<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.varun.expensemanager.CalculatorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/after_expression"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="right"
        android:textColor="#757575"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/after_expression"
        android:id="@+id/calc_expression"
        android:gravity="right"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_row">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:id="@+id/deci_button"
            android:onClick="myClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:backgroundTint="#EEEEEE"
            android:id="@+id/zero_button"
            android:onClick="myClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="="
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:backgroundTint="#BDBDBD"
            android:id="@+id/equal_button"
            android:onClick="myClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK"
            android:backgroundTint="#BDBDBD"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/ok_button"
            android:onClick="myClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_row"
        android:orientation="horizontal"
        android:id="@+id/fourth_row">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:id="@+id/one_button"
            android:onClick="myClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:backgroundTint="#EEEEEE"
            android:id="@+id/two_button"
            android:onClick="myClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:backgroundTint="#EEEEEE"
            android:id="@+id/three_button"
            android:onClick="myClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:backgroundTint="#BDBDBD"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/plus_button"
            android:onClick="myClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fourth_row"
        android:orientation="horizontal"
        android:id="@+id/third_row">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:id="@+id/four_button"
            android:onClick="myClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:backgroundTint="#EEEEEE"
            android:id="@+id/five_button"
            android:onClick="myClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:backgroundTint="#EEEEEE"
            android:id="@+id/six_button"
            android:onClick="myClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:backgroundTint="#BDBDBD"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/minus_button"
            android:onClick="myClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/third_row"
        android:orientation="horizontal"
        android:id="@+id/second_row">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:backgroundTint="#EEEEEE"
            android:id="@+id/seven_button"
            android:onClick="myClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:backgroundTint="#EEEEEE"
            android:id="@+id/eight_button"
            android:onClick="myClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:backgroundTint="#EEEEEE"
            android:id="@+id/nine_button"
            android:onClick="myClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            android:backgroundTint="#BDBDBD"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/multiply_button"
            android:onClick="myClick"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/second_row"
        android:id="@+id/first_row"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="%"
            android:backgroundTint="#BDBDBD"
            android:id="@+id/perc_button"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:onClick="myClick"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AC"
            android:backgroundTint="#BDBDBD"
            android:id="@+id/AC_button"
            android:onClick="myClick"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DEL"
            android:backgroundTint="#BDBDBD"
            android:id="@+id/bksp_button"
            android:onClick="myClick"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:backgroundTint="#BDBDBD"
            android:id="@+id/divide_button"
            android:onClick="myClick"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

</RelativeLayout>
